Euglena-gracilis 0.165727
Naegleria-gruberi 0.481516
Diplonema-papillatum 0.316573
Bodo-saltans 0.530388
Nannochloropsis-sp 0.505482
Pristionchus-pacificus 0.443452
Xenopus-tropicalis 0.338816
Petromyzon-marinus 0.554825
Mus-musculus 0.340382
Schizosaccharomyces-pombe 0.618734
Schistosoma-mansoni 0.556548
Abeoforma-whisleri 0.806548
Saccharomyces-cerevisiae 0.607299
Sphaeroforma-arctica 0.351504
Candida-albicans 0.609336
Aedes-aegypti 0.474467
Penicillium-chrysogenum 0.512531
Pan-troglodytes 0.188753
Schmidtea-mediterranea 0.379386
Drosophila-melanogaster 0.444236
Ciona-intestinalis 0.482299
Homo-sapiens 0.336779
Macaca-mulatta 0.33396
Phaeodactylum-tricornutum 0.483083
Monosiga-brevicollis 0.574718
Plasmodium-falciparum 0.734023
Isochrysis-galbana 0.14411
Mnemiopsis-leidyi 0.0618734
Danio-rerio 0.22807
Ustilago-maydis 0.591165
Micromonas-commoda 0.505482
Anolis-carolinensis 0.347118
Taeniopygia-guttata 0.366071
Microcebus-murinus 0.254699
Clytia-hemisphaerica 0.500627
Agaricus-bisporus 0.552475
Gallus-gallus 0.382519
Volvox-carteri 0.484023
Hydra-vulgaris 0.45943
Caenorhabditis-elegans 0.445175
Callithrix-jacchus 0.275689
Hofstenia-miamia 0.384085
Bathycoccus-prasinos 0.564066
Callorhinchus-milii 0.315946
Carlito-syrichta 0.277412
Aspergillus-nidulans 0.532112
Tetraselmis-striata 0.533208
Neurospora-crassa 0.567826
Salpingoeca-rosetta 0.525846
Amorphochlora-amoebiformis 0.523183
Yarrowia-lipolytica 0.583333
Chlorella-vulgaris 0.509712
Exaiptasia-diaphana 0.401316
Dictyostelium-discoideum 0.497337
Entamoeba-histolytica 0.632832
Symbiodinium-sp 0.222744
Giardia-intestinalis 0.802005
Paramecium-tetraurelia 0
Nematostella-vectensis 0.343828
Ostreococcus-tauri 0.556078
Tetrahymena-thermophila 0.375627
Perkinsus-marinus 0.276003
Porphyra-yezoensis 0.737155
Chlamydomonas-reinhardtii 0.431861
Hypsibius-dujardini 0.509712
