#S #SL #D #T #TL
Abeoforma-whisleri S=1235 SL=0 D=76 T=324 TL=0
Sphaeroforma-arctica S=4140 SL=0 D=479 T=1208 TL=0
Aedes-aegypti S=3355 SL=0 D=375 T=105 TL=0
Drosophila-melanogaster S=3548 SL=0 D=463 T=178 TL=0
Anolis-carolinensis S=4168 SL=0 D=171 T=629 TL=0
Gallus-gallus S=3942 SL=0 D=109 T=249 TL=0
Taeniopygia-guttata S=4047 SL=0 D=200 T=294 TL=0
Callithrix-jacchus S=4624 SL=0 D=293 T=584 TL=0
Homo-sapiens S=4234 SL=0 D=16 T=469 TL=0
Pan-troglodytes S=5179 SL=0 D=318 T=739 TL=0
Macaca-mulatta S=4252 SL=0 D=77 T=597 TL=0
Carlito-syrichta S=4613 SL=0 D=177 T=883 TL=0
Microcebus-murinus S=4758 SL=0 D=412 T=985 TL=0
Mus-musculus S=4211 SL=0 D=87 T=555 TL=0
Xenopus-tropicalis S=4221 SL=0 D=182 T=585 TL=0
Callorhinchus-milii S=4367 SL=0 D=242 T=768 TL=0
Danio-rerio S=4928 SL=0 D=752 T=1116 TL=0
Petromyzon-marinus S=2842 SL=0 D=254 T=365 TL=0
Ciona-intestinalis S=3305 SL=0 D=316 T=864 TL=0
Clytia-hemisphaerica S=3188 SL=0 D=292 T=157 TL=0
Hydra-vulgaris S=3451 SL=0 D=443 T=191 TL=0
Exaiptasia-diaphana S=3822 SL=0 D=318 T=159 TL=0
Nematostella-vectensis S=4189 SL=0 D=532 T=273 TL=0
Hofstenia-miamia S=3932 SL=0 D=980 T=1067 TL=0
Caenorhabditis-elegans S=3542 SL=0 D=476 T=264 TL=0
Pristionchus-pacificus S=3553 SL=0 D=842 T=145 TL=0
Schistosoma-mansoni S=2831 SL=0 D=215 T=468 TL=0
Schmidtea-mediterranea S=3962 SL=0 D=989 T=684 TL=0
Mnemiopsis-leidyi S=5989 SL=0 D=1585 T=1861 TL=0
Monosiga-brevicollis S=2715 SL=0 D=29 T=358 TL=0
Salpingoeca-rosetta S=3027 SL=0 D=94 T=480 TL=0
Agaricus-bisporus S=2857 SL=0 D=257 T=315 TL=0
Ustilago-maydis S=2610 SL=0 D=40 T=304 TL=0
Aspergillus-nidulans S=2987 SL=0 D=56 T=124 TL=0
Penicillium-chrysogenum S=3112 SL=0 D=73 T=125 TL=0
Neurospora-crassa S=2759 SL=0 D=35 T=139 TL=0
Candida-albicans S=2494 SL=0 D=86 T=222 TL=0
Saccharomyces-cerevisiae S=2507 SL=0 D=220 T=204 TL=0
Yarrowia-lipolytica S=2660 SL=0 D=171 T=248 TL=0
Schizosaccharomyces-pombe S=2434 SL=0 D=147 T=693 TL=0
Dictyostelium-discoideum S=3209 SL=0 D=486 T=1213 TL=0
Entamoeba-histolytica S=2344 SL=0 D=757 T=640 TL=0
Giardia-intestinalis S=1264 SL=0 D=126 T=439 TL=0
Paramecium-tetraurelia S=6384 SL=0 D=3560 T=303 TL=0
Tetrahymena-thermophila S=3986 SL=0 D=1010 T=373 TL=0
Perkinsus-marinus S=4622 SL=0 D=2078 T=787 TL=0
Symbiodinium-sp S=4962 SL=0 D=1504 T=1540 TL=0
Plasmodium-falciparum S=1698 SL=0 D=6 T=45 TL=0
Porphyra-yezoensis S=1678 SL=0 D=10 T=20 TL=0
Amorphochlora-amoebiformis S=3044 SL=0 D=456 T=1066 TL=0
Bathycoccus-prasinos S=2783 SL=0 D=28 T=557 TL=0
Ostreococcus-tauri S=2834 SL=0 D=40 T=718 TL=0
Micromonas-commoda S=3157 SL=0 D=56 T=291 TL=0
Chlamydomonas-reinhardtii S=3627 SL=0 D=118 T=126 TL=0
Volvox-carteri S=3294 SL=0 D=80 T=80 TL=0
Chlorella-vulgaris S=3130 SL=0 D=0 T=3 TL=0
Hypsibius-dujardini S=3130 SL=0 D=0 T=3 TL=0
Tetraselmis-striata S=2980 SL=0 D=858 T=678 TL=0
Isochrysis-galbana S=5464 SL=0 D=2421 T=1438 TL=0
Nannochloropsis-sp S=3157 SL=0 D=176 T=924 TL=0
Phaeodactylum-tricornutum S=3300 SL=0 D=328 T=1009 TL=0
Bodo-saltans S=2998 SL=0 D=440 T=813 TL=0
Diplonema-papillatum S=4363 SL=0 D=964 T=1241 TL=0
Euglena-gracilis S=5326 SL=0 D=1610 T=1169 TL=0
Naegleria-gruberi S=3310 SL=0 D=658 T=1136 TL=0
Node_Abeoforma-whisleri_Amorphochlora-amoebiformis_0 S=843 SL=437 D=40 T=436 TL=0
Node_Abeoforma-whisleri_Entamoeba-histolytica_0 S=748 SL=625 D=20 T=344 TL=0
Node_Abeoforma-whisleri_Dictyostelium-discoideum_0 S=1115 SL=615 D=23 T=348 TL=0
Node_Abeoforma-whisleri_Agaricus-bisporus_0 S=1195 SL=684 D=29 T=626 TL=0
Node_Abeoforma-whisleri_Aedes-aegypti_0 S=1226 SL=746 D=40 T=498 TL=0
Node_Abeoforma-whisleri_Sphaeroforma-arctica_0 S=506 SL=1254 D=99 T=279 TL=0
Node_Aedes-aegypti_Monosiga-brevicollis_0 S=1416 SL=842 D=53 T=463 TL=0
Node_Aedes-aegypti_Mnemiopsis-leidyi_0 S=1719 SL=808 D=83 T=707 TL=0
Node_Aedes-aegypti_Caenorhabditis-elegans_0 S=1576 SL=1110 D=52 T=567 TL=0
Node_Aedes-aegypti_Hofstenia-miamia_0 S=1418 SL=1288 D=28 T=348 TL=0
Node_Aedes-aegypti_Clytia-hemisphaerica_0 S=1822 SL=969 D=86 T=522 TL=0
Node_Aedes-aegypti_Anolis-carolinensis_0 S=1309 SL=1379 D=35 T=323 TL=0
Node_Aedes-aegypti_Drosophila-melanogaster_0 S=2760 SL=289 D=322 T=1002 TL=0
Node_Anolis-carolinensis_Ciona-intestinalis_0 S=1729 SL=943 D=80 T=428 TL=0
Node_Anolis-carolinensis_Petromyzon-marinus_0 S=2061 SL=1055 D=412 T=572 TL=0
Node_Anolis-carolinensis_Danio-rerio_0 S=3123 SL=846 D=336 T=512 TL=0
Node_Anolis-carolinensis_Callorhinchus-milii_0 S=2383 SL=1903 D=202 T=220 TL=0
Node_Anolis-carolinensis_Xenopus-tropicalis_0 S=3250 SL=719 D=47 T=467 TL=0
Node_Anolis-carolinensis_Callithrix-jacchus_0 S=2638 SL=1343 D=34 T=316 TL=0
Node_Anolis-carolinensis_Gallus-gallus_0 S=3034 SL=1011 D=50 T=156 TL=0
Node_Gallus-gallus_Taeniopygia-guttata_0 S=3429 SL=414 D=59 T=636 TL=0
Node_Callithrix-jacchus_Mus-musculus_0 S=3383 SL=618 D=91 T=816 TL=0
Node_Callithrix-jacchus_Microcebus-murinus_0 S=2965 SL=1539 D=95 T=414 TL=0
Node_Callithrix-jacchus_Carlito-syrichta_0 S=2542 SL=1838 D=75 T=228 TL=0
Node_Callithrix-jacchus_Homo-sapiens_0 S=3200 SL=942 D=78 T=484 TL=0
Node_Homo-sapiens_Macaca-mulatta_0 S=3105 SL=1250 D=58 T=244 TL=0
Node_Homo-sapiens_Pan-troglodytes_0 S=3784 SL=640 D=142 T=323 TL=0
Node_Clytia-hemisphaerica_Exaiptasia-diaphana_0 S=2334 SL=634 D=101 T=512 TL=0
Node_Clytia-hemisphaerica_Hydra-vulgaris_0 S=2514 SL=562 D=193 T=609 TL=0
Node_Exaiptasia-diaphana_Nematostella-vectensis_0 S=3066 SL=538 D=402 T=666 TL=0
Node_Caenorhabditis-elegans_Schistosoma-mansoni_0 S=1080 SL=1223 D=20 T=303 TL=0
Node_Caenorhabditis-elegans_Pristionchus-pacificus_0 S=2387 SL=495 D=425 T=752 TL=0
Node_Schistosoma-mansoni_Schmidtea-mediterranea_0 S=1767 SL=742 D=241 T=565 TL=0
Node_Monosiga-brevicollis_Salpingoeca-rosetta_0 S=2209 SL=382 D=125 T=804 TL=0
Node_Agaricus-bisporus_Aspergillus-nidulans_0 S=1982 SL=283 D=83 T=695 TL=0
Node_Agaricus-bisporus_Ustilago-maydis_0 S=2170 SL=356 D=67 T=303 TL=0
Node_Aspergillus-nidulans_Schizosaccharomyces-pombe_0 S=1853 SL=624 D=36 T=307 TL=0
Node_Aspergillus-nidulans_Candida-albicans_0 S=1641 SL=911 D=32 T=220 TL=0
Node_Aspergillus-nidulans_Neurospora-crassa_0 S=2497 SL=234 D=95 T=319 TL=0
Node_Aspergillus-nidulans_Penicillium-chrysogenum_0 S=2681 SL=341 D=190 T=103 TL=0
Node_Candida-albicans_Yarrowia-lipolytica_0 S=1825 SL=556 D=48 T=149 TL=0
Node_Candida-albicans_Saccharomyces-cerevisiae_0 S=2072 SL=276 D=53 T=169 TL=0
Node_Entamoeba-histolytica_Paramecium-tetraurelia_0 S=567 SL=605 D=29 T=182 TL=0
Node_Entamoeba-histolytica_Giardia-intestinalis_0 S=320 SL=594 D=27 T=185 TL=0
Node_Paramecium-tetraurelia_Perkinsus-marinus_0 S=1103 SL=470 D=52 T=387 TL=0
Node_Paramecium-tetraurelia_Tetrahymena-thermophila_0 S=2358 SL=564 D=697 T=650 TL=0
Node_Perkinsus-marinus_Plasmodium-falciparum_0 S=847 SL=729 D=32 T=290 TL=0
Node_Perkinsus-marinus_Symbiodinium-sp_0 S=1335 SL=789 D=250 T=450 TL=0
Node_Plasmodium-falciparum_Porphyra-yezoensis_0 S=1573 SL=115 D=106 T=380 TL=0
Node_Amorphochlora-amoebiformis_Bathycoccus-prasinos_0 S=1168 SL=580 D=99 T=353 TL=0
Node_Bathycoccus-prasinos_Nannochloropsis-sp_0 S=1524 SL=901 D=154 T=571 TL=0
Node_Bathycoccus-prasinos_Isochrysis-galbana_0 S=1193 SL=1371 D=104 T=621 TL=0
Node_Bathycoccus-prasinos_Chlamydomonas-reinhardtii_0 S=2119 SL=540 D=106 T=861 TL=0
Node_Bathycoccus-prasinos_Micromonas-commoda_0 S=1843 SL=1014 D=71 T=379 TL=0
Node_Bathycoccus-prasinos_Ostreococcus-tauri_0 S=2332 SL=512 D=25 T=131 TL=0
Node_Chlamydomonas-reinhardtii_Tetraselmis-striata_0 S=1519 SL=1238 D=89 T=249 TL=0
Node_Chlamydomonas-reinhardtii_Chlorella-vulgaris_0 S=2107 SL=1012 D=84 T=354 TL=0
Node_Chlamydomonas-reinhardtii_Volvox-carteri_0 S=3009 SL=399 D=287 T=365 TL=0
Node_Chlorella-vulgaris_Hypsibius-dujardini_0 S=3130 SL=0 D=134 T=410 TL=0
Node_Nannochloropsis-sp_Phaeodactylum-tricornutum_0 S=1792 SL=865 D=118 T=732 TL=0
Node_Bodo-saltans_Naegleria-gruberi_0 S=1192 SL=376 D=72 T=281 TL=0
Node_Bodo-saltans_Euglena-gracilis_0 S=1823 SL=781 D=342 T=722 TL=0
Node_Bodo-saltans_Diplonema-papillatum_0 S=1535 SL=1245 D=171 T=446 TL=0
Node_Abeoforma-whisleri_Bodo-saltans_0 S=774 SL=98 D=38 T=295 TL=0
