SPECIES: FAMILY_COVERAGE
Abeoforma-whisleri: 0.376212
Giardia-intestinalis: 0.468096
Entamoeba-histolytica: 0.631445
Porphyra-yezoensis: 0.63706
Tetraselmis-striata: 0.65901
Plasmodium-falciparum: 0.664625
Amorphochlora-amoebiformis: 0.694232
Petromyzon-marinus: 0.765186
Symbiodinium-sp: 0.776927
Bodo-saltans: 0.784584
Isochrysis-galbana: 0.79071
Paramecium-tetraurelia: 0.819296
Perkinsus-marinus: 0.820316
Tetrahymena-thermophila: 0.840735
Schmidtea-mediterranea: 0.852986
Pristionchus-pacificus: 0.868811
Saccharomyces-cerevisiae: 0.869321
Naegleria-gruberi: 0.882083
Monosiga-brevicollis: 0.889229
Bathycoccus-prasinos: 0.891271
Diplonema-papillatum: 0.892292
Ostreococcus-tauri: 0.894334
Candida-albicans: 0.895355
Schizosaccharomyces-pombe: 0.897907
Phaeodactylum-tricornutum: 0.898928
Clytia-hemisphaerica: 0.899438
Euglena-gracilis: 0.90148
Nannochloropsis-sp: 0.912711
Micromonas-commoda: 0.916284
Volvox-carteri: 0.923941
Schistosoma-mansoni: 0.928025
Agaricus-bisporus: 0.929045
Yarrowia-lipolytica: 0.932108
Ciona-intestinalis: 0.937723
Ustilago-maydis: 0.939765
Aspergillus-nidulans: 0.940786
Sphaeroforma-arctica: 0.941807
Dictyostelium-discoideum: 0.94487
Salpingoeca-rosetta: 0.945891
Chlorella-vulgaris: 0.948954
Hypsibius-dujardini: 0.948954
Penicillium-chrysogenum: 0.951506
Hofstenia-miamia: 0.9561
Anolis-carolinensis: 0.957121
Mnemiopsis-leidyi: 0.958652
Neurospora-crassa: 0.959673
Gallus-gallus: 0.960694
Caenorhabditis-elegans: 0.961205
Chlamydomonas-reinhardtii: 0.962736
Nematostella-vectensis: 0.964778
Callorhinchus-milii: 0.969372
Hydra-vulgaris: 0.972945
Aedes-aegypti: 0.975498
Drosophila-melanogaster: 0.976519
Taeniopygia-guttata: 0.979071
Exaiptasia-diaphana: 0.984686
Macaca-mulatta: 0.984686
Callithrix-jacchus: 0.986728
Carlito-syrichta: 0.992853
Microcebus-murinus: 0.992853
Xenopus-tropicalis: 0.994385
Pan-troglodytes: 0.996427
Danio-rerio: 0.997448
Mus-musculus: 0.998469
Homo-sapiens: 0.998979
