species	complexity
Pan-troglodytes	29.6690545538597
Macaca-mulatta	29.6690545538597
Callithrix-jacchus	29.6690545538597
Carlito-syrichta	29.6690545538597
Microcebus-murinus	29.6690545538597
Mus-musculus	26.0215832034944
Anolis-carolinensis	29.6690545538597
Xenopus-tropicalis	26.2487187760782
Callorhinchus-milii	29.6690545538597
Gallus-gallus	29.6690545538597
Taeniopygia-guttata	29.6690545538597
Danio-rerio	26.2487187760782
Petromyzon-marinus	29.6690545538597
Ciona-intestinalis	7.82404601085629
Aedes-aegypti	13.1223633774043
Clytia-hemisphaerica	11.0508900053737
Drosophila-melanogaster	13.1223633774043
Exaiptasia-diaphana	11.0508900053737
Hofstenia-miamia	13.8155105579643
Hydra-vulgaris	11.0508900053737
Nematostella-vectensis	11.0508900053737
Mnemiopsis-leidyi	9.21034037197618
Caenorhabditis-elegans	6.90775527898214
Pristionchus-pacificus	6.90775527898214
Schistosoma-mansoni	13.8155105579643
Schmidtea-mediterranea	13.8155105579643
Monosiga-brevicollis	0
Salpingoeca-rosetta	3.36729582998647
Abeoforma-whisleri	0
Sphaeroforma-arctica	0
Dictyostelium-discoideum	11.5129254649702
Agaricus-bisporus	9.61580548008435
Schizosaccharomyces-pombe	0
Ustilago-maydis	9.61580548008435
Amorphochlora-amoebiformis	0
Entamoeba-histolytica	0
Giardia-intestinalis	0
Naegleria-gruberi	0
Neurospora-crassa	9.61580548008435
Yarrowia-lipolytica	0
Aspergillus-nidulans	10.8197782844103
Candida-albicans	0
Euglena-gracilis	0
Paramecium-tetraurelia	0
Penicillium-chrysogenum	9.61580548008435
Saccharomyces-cerevisiae	0
Tetrahymena-thermophila	0
Bodo-saltans	0
Diplonema-papillatum	0
Isochrysis-galbana	0
Nannochloropsis-sp	0
Perkinsus-marinus	0
Phaeodactylum-tricornutum	0
Plasmodium-falciparum	0
Porphyra-yezoensis	0
Symbiodinium-sp	0
Micromonas-commoda	0
Tetraselmis-striata	0
Bathycoccus-prasinos	0
Ostreococcus-tauri	0
Chlamydomonas-reinhardtii	0
Chlorella-vulgaris	0
Hypsibius-dujardini	10.5966347330961
Volvox-carteri	7.6246189861594
